#Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_CACHE_ENABLED=
DJANGO_CACHE_LOCATION=

#Database
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=
POSTGRES_PASSWORD=

#Mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=